#language: ja
フィーチャ: twitter で情報交換
  シナリオ: tweetせず、ぼっちである
    前提 twitter ログイン
    もし "ユーザ"ページを表示している
    ならば "最近はぼっち飯してません"と表示されていること
    もし twitter 用字句生成
     かつ "Twitter にもポストする"のチェックを外す
     かつ "投稿"ボタンをクリックする
    ならば "投稿しました"と表示されていること
     かつ "最近のぼっち飯"と表示されていること
     かつ "cucumber をもちいたテスト投稿"と表示されていること
     かつ "twitter"に投稿されていないこと
  シナリオ: twitterでつぶやく
    前提 twitter ログイン
    もし "ユーザ"ページを表示している
    ならば "最近はぼっち飯してません"と表示されていること
    もし twitter 用字句生成
     かつ "Twitter にもポストする"をチェックする
     かつ "投稿"ボタンをクリックする
    ならば "投稿しました"と表示されていること
     かつ "最近のぼっち飯"と表示されていること
     かつ "cucumber をもちいたテスト投稿"と表示されていること
     かつ "twitter"に投稿されていること
     かつ "渋谷"と表示されていること
