#language: ja
フィーチャ: サービスにログイン/ログアウトする
  シナリオ: トップページにログインリンク
    もし "the homepage"ページを表示している
    ならば ログインできること
    かつ "Sign Out"と表示されていないこと

  シナリオ: あたらしいアカウントを登録する
    もし twitter ログイン
    ならば "新規"と表示されていること
    かつ "既存"と表示されていないこと
    かつ "ログインしました"と表示されていること
    かつ "bottitester"と表示されていること
    もし "ユーザ"ページを表示する
    かつ 1のサンプルアイコンが表示されていること

  シナリオ: 既存アカウントにログインする
    前提 twitter アカウントを登録している
    もし 情報を変更してログイン
    ならば "既存"と表示されていること
    かつ "新規"と表示されていないこと
    かつ "ログインしました"と表示されていること
    もし "ユーザ"ページを表示している
    ならば "tomy_kaira"と表示されていること
    かつ 2のサンプルアイコンが表示されていること
    もし もとにもどす

  シナリオ: ログアウトする
    もし twitter ログイン
    かつ "Sign out"リンクをクリックする
    ならば "ログアウトしました"と表示されていること
    かつ ログインできること
