#language: ja
フィーチャ: twitter で情報交換
  シナリオ: twitterでつぶやく
    前提 twitter ログイン
    もし "ユーザ"ページを表示している
    ならば "最近はぼっち飯してません"と表示されていること
    もし twitter 用字句生成
     かつ "投稿"ボタンをクリックする
    ならば "投稿成功"と表示されていること
     かつ "最近のぼっち飯"と表示されていること
     かつ "cucumber をもちいたテスト投稿"と表示されていること
     かつ "twitter"に投稿されていること
  シナリオ: 位置情報
    前提 twitter ログイン
    もし "ユーザ"ページを表示している
     かつ twitter 用字句生成
     かつ "位置"に"35.647401,139.716911"と入力する
     かつ "投稿"ボタンをクリックする
    ならば "投稿成功"と表示されていること
     かつ "最近のぼっち飯"と表示されていること
     かつ "Shibuya"と表示されていること
