#language: ja
フィーチャ: サービスにログイン/ログアウトする
  シナリオ: トップページにログインリンク
    もし "the homepage"ページを表示している
    ならば "twitter でログイン"と表示されていること
    かつ "内容"と表示されていないこと

  シナリオ: あたらしいアカウントを登録する
    もし twitter ログイン
    ならば "新規"と表示されていること
    かつ "既存"と表示されていないこと
    かつ "ログインしました"と表示されていること
    もし "My Page"リンクをクリックする
    かつ "bottitester"と表示されていること
    かつ 1のサンプルアイコンが表示されていること

  シナリオ: 既存アカウントにログインする
    前提 twitter アカウントを登録している
    もし 情報を変更してログイン
    ならば "既存"と表示されていること
    かつ "新規"と表示されていないこと
    かつ "ログインしました"と表示されていること
    もし "My Page"リンクをクリックする
    ならば "tomy_kaira"と表示されていること
    かつ 2のサンプルアイコンが表示されていること

  シナリオ: ログアウトする
    もし twitter ログイン
    かつ "Sign out"リンクをクリックする
    ならば "ログアウトしました"と表示されていること
    かつ "twitter でログイン"と表示されていること

  シナリオ: ログインを無効化する
    前提 twitter ログイン
    もし "the authentications page"ページを表示する
    ならば "twitter"と表示されていること
    もし 削除する
    ならば "当該の認証は無効化されました。"と表示されていること
    かつ "twitter"と表示されていないこと
