#language: ja
フィーチャ: サービスにログイン/ログアウトする
  シナリオ: トップページにログインリンク
    もし "the homepage"ページを表示している
    ならば "twitter でログイン"と表示されていること

  シナリオ: あたらしいアカウントを登録する
    もし twitter ログイン
    ならば "新規"と表示されていること
    かつ "既存"と表示されていないこと
    かつ "ログインしました"と表示されていること

  シナリオ: 既存アカウントにログインする
    前提 twitter アカウントを登録している
    もし twitter ログイン
    ならば "既存"と表示されていること
    かつ "新規"と表示されていないこと
    かつ "ログインしました"と表示されていること

  シナリオ: ログアウトする
    もし twitter ログイン
    かつ "Sign out"リンクをクリックする
    ならば "ログアウトしました"と表示されていること
    かつ "twitter でログイン"と表示されていること

  シナリオ: ログインを無効化する
    前提 twitter ログイン
    もし "authentications"ページを表示する
    ならば "twitter"と表示されていること
    もし "Destroy"リンクをクリックする
    ならば "当該の認証は無効化されました。"と表示されていること
    かつ "twitter"と表示されていないこと

  シナリオ: mixiアカウントを既存アカウントに関連づける
